{
  "name": "mapa-historico-rj",
  "version": "1.0.0",
  "description": "Mapa Histórico do Rio de Janeiro com pesquisa educacional",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Carlos Antonio de Oliveira Piquet",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlospiquet2023/historia_pesq_map.git"
  },
  "homepage": "https://historia-pesq-map.netlify.app/"
}